# jmath

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mhschmieder/jmath/: MathConstants.java  MathUtilities.java  ModfResult.java  package-info.java
src/main/java/com/mhschmieder/jmath/geometry/: package-info.java
src/main/java/com/mhschmieder/jmath/geometry/euclidean/: Axis.java  FacingDirection.java  LightSourceDirection.java  Orientation.java  OrthogonalAxes.java  VectorUtilities.java  package-info.java
src/main/java/com/mhschmieder/jmath/geometry/euclidian/: Axis.java  FacingDirection.java  LightSourceDirection.java  Orientation.java  OrthogonalAxes.java  VectorUtilities.java  package-info.java
src/main/java/com/mhschmieder/jmath/logic/: BinaryConditionalOperator.java  ComparisonOperator.java
src/main/java/com/mhschmieder/jmath/random/: DistributionModel.java  RandomNumberSeed.java  RandomNumberUtilities.java
src/main/java/com/mhschmieder/jmath/statistics/: CumulativeProduct.java  PopulationModel.java  Statistics.java  package-info.java
src/main/java/com/mhschmieder/mathtoolkit/: Axis.java  Complex.java  CumulativeProduct.java  GridResolution.java  MathConstants.java  MathExt.java  MathUtilities.java  OrthogonalAxes.java  Statistics.java  package-info.java
src/main/java/com/mhschmieder/mathtoolkit/geometry/: Axis.java  GridResolution.java  OrthogonalAxes.java  package-info.java
src/main/java/com/mhschmieder/mathtoolkit/geometry/euclidian/: Axis.java  OrthogonalAxes.java  VectorUtilities.java  package-info.java
src/main/java/com/mhschmieder/mathtoolkit/statistics/: CumulativeProduct.java  Statistics.java  package-info.java
