<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jxlab</artifactId>
        <groupId>com.mhschmieder</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmath</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jmath</name>
    <url>https://github.com/mhschmieder/jmath</url>
    <description>Math utilities and custom classes for Java.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mhschmieder/jmath</url>
        <connection>scm:git:git://github.com/mhschmieder/jmath.git</connection>
        <developerConnection>scm:git:git@github.com:mhschmieder/jmath.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>markhschmieder@gmail.com</email>
            <name>Mark Schmieder</name>
            <url>https://github.com/mhschmieder</url>
        </developer>
        <developer>
            <email>brandon-t-harvey@pm.me</email>
            <name>Brandon Harvey</name>
            <url>https://github.com/brandon-t-harvey</url>
        </developer>
    </developers>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-rng-client-api -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rng-client-api</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-rng-sampling -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rng-sampling</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-rng-simple -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-rng-simple</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>jcommons</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>